---
apiVersion: cloud.redhat.com/v1alpha1
kind: ClowdJobInvocation
metadata:
  name: populate-org-id-columns
spec:
  appName: rbac
  jobs:
    - tenant-org-id-populator
    - cross-account-request-target-org-populator
